schema.graphql

schema {
  query: RootSchemaQuery
}

type RootSchemaQuery {
  PackageFile: PackageFile!
  PackageLockFile: PackageLockFile!
}

"""
Structure for `npm`'s `package-lock.json`.
"""
interface PackageFileCommon {
  name: String!
  version: String!
}

type PackageFile implements PackageFileCommon {
  name: String!
  version: String!
}

type PackageLockFile implements PackageFileCommon {
  name: String!
  version: String!
  lockfileVersion: Int!
  dependencies: [PackageDependency!]!
}

type PackageDependency {
  name: String!
  version: String!
  requires: [PackageDependency!]!
}

